/*RESET SETTINGS*/
*
{
    padding: 0;
    margin: 0;
}
li
{
    list-style: none;
}
a
{
    text-decoration: none;
}

/*STYLES*/
body
{
    font-family: "Volkorn", Georgia, 'Times New Roman', Times, serif;
}
img
{
    width: 100%;
    display: block;
    border-radius: 5px;
}

/*GRID GERAL*/
#container
{
    display: grid;
    grid-template-columns: minmax(160px,1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav main advertising"
        "footer footer footer"
    ;
}

/*HEADER*/
#header
{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo
{
    max-width: 200px;
}
#header nav ul
{
    display: flex;
    flex-wrap: wrap;
}
#header nav a
{
    display: block;
    padding: 10px;
    color: #ffffff;
    font-size: 1.125rem;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}
#header nav a:hover
{
    background-color: rgba(0, 0, 0, .5);
}
#header nav li + li
{
    margin-left: 30px;
}

/*SIDENAV*/
#sidenav
{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
#sidenav li a
{
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    transition: 0.1s ease-out;
}
#sidenav li a:hover
{
    background: #B07DFB;
}

/*MAIN*/
#main
{
    grid-area: main;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.col-wide
{
    grid-column: 1 / -1;
}
.img-large
{
    grid-row: span 2;
    align-self: flex-end;
}
.img-small
{
    align-self: flex-end;
}
p
{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}
#main .information p + p
{
    margin-top: 30px;
}
.title
{
    color: #B07DFB;
}
.title h1
{
    line-height: 1;
    font-size: 3.75em;
    font-weight: 700;
}
.title span
{
    font-size: 0.875em;
    font-style: italic;
}
.characteristcs
{
    display: flex;
    align-items: flex-start;
}
.characteristcs > div
{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    position: relative;
}
.characteristcs > div:first-child
{
    margin-right: 30px;
}
.characteristcs span
{
    display: block;
}
.number
{
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.label
{
    background: #ffffff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}
.destaque
{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}
.citation,
.atributes
{
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, .15);
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    color: #ffffff;
}
.citation p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: auto;
    color: #ffffff;
}
.atributes li{
    color: #ffffff;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributes li + li
{
    border-top: 2px solid #B07DFB;
}

/*ADVERTISING*/
#advertising
{
    grid-template-columns: repeat(auto-fit), minmax(150px, 1fr);
    grid-area: advertising;
    grid-gap: 30px;
    background: #fafbfc;
    display: grid;
    align-content: flex-start;
    padding: 30px;
}

/*FOOTER*/
#footer
{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
}
#footer p
{
    text-align: center;
    padding: 30px;
    color: #ffffff;
}

/*MEDIA QUERIES*/
@media screen and  (max-width: 1200px)
{
    #container
    {
        grid-template-areas: 
            "header header header"
            "sidenav main main"
            "sidenav advertising advertising"
            "footer footer footer"
        ;
    }
}

@media screen and (max-width: 760px)
{
    #container
    {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "main"
            "advertising"
            "footer"
        ;
    }
    #header
    {
        grid-template-columns: auto;
    }
    #header .logo
    {
        margin-bottom: 20px;
    }
    #header nav a
    {
        font-size: 1em;
    }
    #header li + li
    {
        margin-left: 10px;
    }
    #sidenav 
    {
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        position: relative;
    }
    #sidenav::after
    {
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    #sidenav ul
    {
        display: flex;
    }
    #sidenav ul li
    {
        flex: 1 0 60px;
    }
    #sidenav ul li
    {
        margin: 30px 30px 30px 0;
    }
}

@media screen and  (max-width: 600px)
{
    #main
    {
        grid-template-columns: auto;
    }
}

/*KEYFRAMES*/
@keyframes seta
{
    from
    {
        right: 30px;
    }
    to
    {
        right: 20px;
    }
}


